[gd_scene format=3 uid="uid://cks684nwp21js"]

[ext_resource type="Texture2D" uid="uid://d0h8tl5wxu6iu" path="res://Assets/scene/colored_castle.png" id="1_5ufo3"]

[node name="Node" type="Node" unique_id=1485272243]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1408951295]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5ufo3")
